# GetAround

./: GetAroundApp.sln
GetAroundApp/: App.xaml  App.xaml.cs  GetAroundApp.csproj  ScheduleTime.cs
GetAroundApp.Android/: GetAroundApp.Android.csproj  MainActivity.cs
GetAroundApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GetAroundApp.Android/Resources/: Resource.designer.cs
GetAroundApp.iOS/: AppDelegate.cs  GetAroundApp.iOS.csproj  Info.plist  Main.cs
GetAroundApp.iOS/Properties/: AssemblyInfo.cs
GetAroundApp.iOS/Resources/: Schedule.json
GetAroundApp/Models/: Item.cs
GetAroundApp/Services/: IDataStore.cs  MockDataStore.cs
GetAroundApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
GetAroundApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  MyPage.xaml  MyPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Schedule.xaml  Schedule.xaml.cs  Timeline.cs  Timeline.xaml  Timeline.xaml.cs
